.custom-radio {
  .toggle {
    .track {
      border-radius: 5px;
      width: 44px;
      height: 30px;
      background-color: #fff;
      box-shadow: none;
      border: 1px solid #ddd;
    }
    .handle {
      width: 25px;
      height: 25px;
      border-radius: 5px;
      top: 7px;
      left: 8px;
    }
    .icon-lock {
      &:after {
        content: url('../img/lock-icon.png');
        height: 20px;
        width: 20px;
        display: block;
        transform: scale(.5);
        padding: 1px 4px;
      }
    }
  }
}

.top-card {
  margin: 0px;
  .item {
    padding: 8px 10px;
  }
}

.overview-mid {
  background-color: #f0f5f7;
  padding: 0;
  .col-66 {
    border-right: 1px solid $stable;
  }
  .col-33 {
    .top {
      border-bottom: 1px solid $stable;
    }
  }
  .f12 {
    font-size: 12px;
  }
  p {
    color: #546a79;
  }
}

.box {
  background-color: $energized;
  color: white;
  padding: 15px 5px;
}

.uppercase {
  text-transform: uppercase;
}

.fund-date {
  p {
    text-transform: uppercase;
    color: #546a79;
  }
  label {
    color: #546a79;
  }
  .grey {
    color: #c3cace;
  }
  .light-grey {
    color: #eeeeee;
  }
}

.mile-card {
  margin: 5px 0px 10px 0px;
  .button-div {
    button {
      padding: 0px;
      vertical-align: sub;
      font-size: 28px;
      color: #525252;
      line-height: 1;
      min-height: auto;
    }
    .more {
      color: #c1c1c1;
      margin-left: 12px;
    }
  }
  .toggle {
    input:checked+.track .handle {
      -webkit-transform: translate3d(14px, 0, 0);
      transform: translate3d(14px, 0, 0);
    }
    .handle {
      width: 12px;
      height: 12px;
      top: 6px;
      left: 8px;
    }
  }
  p {
    line-height: 25px;
    margin: 0px;
  }
  .header {
    color: #546a79;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 300;
  }
  .details {
    margin-top: 25px;
  }
  .content {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
  }
}

.float-button {
  .content {
    background-color: white;
    color: white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    position: fixed;
    bottom: 10%;
    left: 7%;
    z-index: 1000;
    box-shadow: 2px 1px 1px #ddd;
    padding: 9px 11px;
    i {
      font-size: 18px;
      color: #ddd;
    }
  }
}

.util-card {
  padding: 5px 0px;
  margin: 10px;
}

.top-util {
  border-bottom: 1px solid #cccccc;
}

.util-header {
  font-size: 12px;
  color: #546a79;
  font-weight: 300;
}

.util-content {
  font-size: 12px;
  color: #333333;
}

.util-add {
  font-size: 12px;
  color: #333333;
  padding: 0px;
}

.p5 {
  padding: 5px;
}

button.button.button-icon.util-camera {
  color: #858585;
}

.util-more {
  min-height: 0px;
  line-height: 14px;
}

.util-row {
  margin-top: 10px!important;
}

.util-camera {
  min-height: 0px;
  line-height: 14px;
}

.progress-div {
  margin: 10px;
  img {
    margin-top: 5px;
    width: 100%;
  }
  label {
    color: #333333;
  }
  .rupee {
    float: right;
  }
}

.chart-home {
  position: relative;
  width: 70%;
  margin: 0 auto;
  h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
  }
  &.overview-chat {
    width: 60%;
  }
  &.institute-chart {
    width: 100%;
  }
}